-- Créer l'équipe Enseignant et un utilisateur
-- insert into Teams (name) values ('Enseignants');
-- insert into Users (firstname, lastname, email, password, admin, team) values ('Gaëtan', 'Caillaut', 'gaetan.caillaut@univ-orleans.fr', crypt('1234', gen_salt('bf')), true, id_equipe);
