library("shiny")
library("shinydashboard")
library("dplyr")
library("tidyr")
library("tibble")
library("readr")
library("magrittr")
library("glue")
library("magrittr")
library("ggplot2")
library("R.utils")

source("ui/ui.R", encoding = "UTF-8")
source("server/server.R", encoding = "UTF-8")

shinyApp(ui, server)
